<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rob Dimsdale</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>ROB DIMSDALE</h1>
		<h3 class= "label">DEVOPS WEB DEVELOPER</h3>
		<div class= "contact-header">
				San Francisco, California, US<br>
				
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:robert.dimsdale@gmail.com" target= "_blank">robert.dimsdale@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "https:&#x2F;&#x2F;robdimsdale.com" target= "_blank">https:&#x2F;&#x2F;robdimsdale.com</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;robdimsdale" target= "_blank" class= "profile">github</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;twitter.com&#x2F;robdimsdale" target= "_blank" class= "profile">twitter</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				I&#39;m Rob Dimsdale, a software developer currently based near San Francisco where I work for Pivotal on the Cloud Foundry project. Previously I have worked for Oracle in the Tape Storage division in Colorado and Softwire in London, UK. My primary areas of focus are web applications (mainly Java, some Go and Ruby) and systems-administration, though I&#39;m interested in various languages and technologies from MATLAB and Python all the way down to embedded C projects and audio circuitry.
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Software Engineer, Pivotal, Cloud Foundry</h3>
					<h4>June 2014 - Present</h4>
					<p>DevOps on services team for OSS and commercial products, working primarily with Go, Ruby and Bash.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Adding support for RiakCS.</li>
						<li>Extending MySQL&#x2F;MariaDB to incorporate high-durability (clustering).</li>
						<li>Migrating continuous integration from Jenkins to GoCD.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Engineer, Oracle, Tape Library Systems</h3>
					<h4>September 2012 - June 2014</h4>
					<p>Server-side web developer and sysadmin for design and implementation of a new control system for tape libraries.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Responsible for developing core behavior, architecting code, internal&#x2F;external API definition and implementation and hardware simulation.</li>
						<li>Technology stack consisted of Java EE, Oracle DB, TopLink and Weblogic.</li>
						<li>Devised and maintained development environment and build process, including continous integration.</li>
						<li>Role also included educating team members on language and framework features and agile practices.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Engineer, Softwire Technology Ltd</h3>
					<h4>September 2011 - September 2012</h4>
					<p>Web developer (mostly server-side, some front-end) for bespoke&#x2F;custom web applications.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Developed content management system and API for high profile BBC &#x2F;music&#x2F;events website using Spring, MySQL, Hibernate and Tomcat. Delivered ahead of schedule.</li>
						<li>Architected, developed and managed a web application to collect and display statistics on phone calls handled by in-house sales team, using Spring, MySQL, Hibernate, Tomcat and Javascript. Delivered on schedule.</li>
						<li>Enhanced major international retailer&#39;s online shop website, incorporating Spring, Microsoft SQL, Hibernate and Tomcat. Rapid comprehension of large existing codebase resulted in delivery significantly ahead of schedule.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Engineer, Inmarsat</h3>
					<h4>July 2010 - September 2010</h4>
					<p>Application developer.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Developed C++ application for performing offline analysis of satellite payload using FFTs to model satelite payload for 2010 Brazillian presidential election. Delivered on schedule, with 95%-accurate prediction for data usage profiles.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Engineer, Pace PLC</h3>
					<h4>July 2009 - September 2009</h4>
					<p>Embedded developer.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Converted MATLAB model of 802.11g data transmitter&#x2F;receiver to C as preparation for embedding into ARM processor, devising new implementations of proprietary algorithms provided by MATLAB libraries. Delivered ahead of schedule.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>DevOps, Personal projects</h3>
					<h4>September 2012 - Present</h4>
					<p>Personal projects of note.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Angular-resume - Javascript application to assist with creation of a json-resume, using Angular Schema Form.</li>
						<li>Garage-pi - A webserver written in Go to display output of Raspberry Pi camera module and trigger gpio. A typical use would be to view the interior of a garage and trigger the garage door opener via gpio (and a relay).</li>
						<li>Rentchecker - An android application and java executable to connect to the web-portal provided by the leasers of my apartment, scrape the HTML and display any rent&#x2F;utilities due. Uses Spring for Android.</li>
						<li>Evernote Listener - A web application to listen for web hooks from Evernote, automatically exporting the updated contents of a specific notebook as HTML. Also includes a read-only api to display meta-data via both json and a webapp. Technologies include Java, Spring, Tomcat, shell-scripting and AppleScript, HTML&#x2F;CSS&#x2F;Javascript and Android.</li>
					</ul>
				</div>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Languages</h3>
				<span class= "keywords">Java</span>
				<span class= "keywords">Go</span>
				<span class= "keywords">Ruby</span>
				<span class= "keywords">Python</span>
				<span class= "keywords">Javascript</span>
				<span class= "keywords">C#</span>
				<span class= "keywords">C&#x2F;C++</span>
				<span class= "keywords">SQL</span>
				<span class= "keywords">MATLAB</span>
				<span class= "keywords">Bash&#x2F;Shell</span>
				<h3 class= "skills">Build Tools</h3>
				<span class= "keywords">Maven</span>
				<span class= "keywords">Gradle</span>
				<span class= "keywords">Ant</span>
				<span class= "keywords">Git</span>
				<span class= "keywords">Subversion</span>
				<span class= "keywords">Jenkins&#x2F;Hudson</span>
				<span class= "keywords">GoCD</span>
				<h3 class= "skills">Databases</h3>
				<span class= "keywords">MySQL&#x2F;MariaDB</span>
				<span class= "keywords">Oracle</span>
				<span class= "keywords">Postgres</span>
				<h3 class= "skills">Infrastructure</h3>
				<span class= "keywords">Cloud Foundry</span>
				<span class= "keywords">Weblogic</span>
				<span class= "keywords">Tomcat</span>
				<span class= "keywords">Apache HTTP Server</span>
				<h3 class= "skills">Operating Systems</h3>
				<span class= "keywords">Linux</span>
				<span class= "keywords">Windows</span>
				<span class= "keywords">OS X</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>MEng, Engineering: Information &amp; Electrical Sciences - University of Cambridge, UK</h3>
				<h4>September 2007 - July 2011</h4>
		</div>

	</div>
  </body>
</html>
